int x = 5;

fn test(): boolean {
    return true;
}

fn plus_one(int n): int {
    return n + 1;
}

fn equals_one(int n): boolean {
    return n == 1;
}

fn fib(int n): int {
    if (n == 0 || n == 1)
        return n;
    return fib(n - 1) + fib(n - 2);
}

fn sum(int limit): int {
    int sum = 0;
    for (int i = 0; i < limit; i++) {
        sum += i;
    }
    return sum;
}

fn main() {
    plus_one(x == 3.14 ? 4 : 2);
    boolean result = test();
    result = false || result;
    sleep(0.01);
    int y = (fib(6) ^ sum(10)) & 1;
    float root2 = 2 ** 0.5;
    result = at(reverse(("hello" * 3) + "world"), 3) == null;
    Array<Array<int>> arr = {{}, {1, 2, 3}};
    println(arr);
    arr[1][2] = arr[1][0];
    contains(arr[1], 2);
    println([true] + [true, false]);
}